#Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
n=int(input("Введите n: "))
sum=0
for i in range(0,n+1):#чтобы включало число n
    sum+=((1+1/n)**i)#хотя в задании и написана степень n, но тогда нет смысла так как это не последовательность, а набор одинаковых чисел, а в знаменатель я не могу поставитьь i, так как тогда дель на 0 
print(sum)