#Реализуйте алгоритм перемешивания списка.
import random
x=[1,15,17,32]# В условии не сказано, что список должен вводиться с клавиатуры
print("Было: ",x)
random.shuffle(x)
print("Стало: ",x)